image: rocker/verse:latest


before_script:
  - sudo apt-get update
  - sudo apt-get install -y texinfo texlive texlive-latex-extra qpdf
  - Rscript -e "devtools::install_cran('DT')"
  - Rscript -e "devtools::install_dev_deps(quiet = TRUE)" 

stages:
  - test

check_package:
  stage: test
  script:
      - export _R_BUILD_COMPACT_VIGNETTES_=both
      - Rscript -e "devtools::check(quiet = FALSE, build_args = '--compact-vignettes=gs+qpdf')"
      - Rscript -e "covr::package_coverage(quiet = TRUE)"
      - Rscript -e "install.packages(devtools::build('.'), repos = NULL)"
      - Rscript -e "devtools::build_vignettes()"
      - Rscript -e "tools::compactPDF(gs_quality = 'ebook', paths = './doc/')"
      - mv doc/paper.pdf paper.pdf

  artifacts:
    paths:
      - paper.pdf
